<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
</head>
<body>
    <h2>Delete Account</h2>
    <form method="POST" action="/delete-account">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Enter your password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Delete Account</button>
    </form>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
</head>
<body>
    <h2>Delete Account</h2>
    <form method="POST" action="/delete-account">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Enter your password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Delete Account</button>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
</head>
<body>
    <h2>Are you sure you want to delete your account?</h2>
    <p>This action cannot be undone.</p>
    
    <form method="POST" action="/delete-account">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br><br>
        
        <button type="submit">Yes, Delete My Account</button>
    </form>
    
    <br>
    <a href="/welcome">Cancel</a>
</body>
</html>
