<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body>
    <h2>Reset Your Password</h2>
    <form method="POST" action="/reset-password">
        <input type="hidden" name="token" value="{{ token }}">
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required><br><br>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body>
    <h2>Reset Your Password</h2>
    <form method="POST" action="/reset-password-form">
        <input type="hidden" name="token" value="{{ token }}">
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required><br><br>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
